PASS	Basic Statistics	SRR10398415_trimmed_2.fastq
PASS	Per base sequence quality	SRR10398415_trimmed_2.fastq
PASS	Per sequence quality scores	SRR10398415_trimmed_2.fastq
WARN	Per base sequence content	SRR10398415_trimmed_2.fastq
FAIL	Per sequence GC content	SRR10398415_trimmed_2.fastq
PASS	Per base N content	SRR10398415_trimmed_2.fastq
WARN	Sequence Length Distribution	SRR10398415_trimmed_2.fastq
FAIL	Sequence Duplication Levels	SRR10398415_trimmed_2.fastq
WARN	Overrepresented sequences	SRR10398415_trimmed_2.fastq
PASS	Adapter Content	SRR10398415_trimmed_2.fastq
