Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR10398412_trimmed_1	SRR10398412_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	60837989.0	0.0	31-51	59.0	13.524946888042086	50.996396659330735	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR10398412_trimmed_2	SRR10398412_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	60837989.0	0.0	31-51	58.0	10.350347605734484	50.996396659330735	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR10398413_trimmed_1	SRR10398413_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	29306547.0	0.0	31-51	60.0	19.26111047377102	50.9964865871097	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR10398413_trimmed_2	SRR10398413_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	29306547.0	0.0	31-51	60.0	15.078668898388962	50.9964865871097	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR10398414_trimmed_1	SRR10398414_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	24936086.0	0.0	31-51	58.0	16.374111885687636	50.99388901690506	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR10398414_trimmed_2	SRR10398414_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	24936086.0	0.0	31-51	57.0	13.560492409913834	50.99388901690506	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR10398415_trimmed_1	SRR10398415_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31666920.0	0.0	31-51	59.0	14.910619978660348	50.996969140036356	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR10398415_trimmed_2	SRR10398415_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31666920.0	0.0	31-51	59.0	12.150300600600552	50.996969140036356	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR10398416_trimmed_1	SRR10398416_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28314779.0	0.0	31-51	59.0	16.379698403280607	50.99626078663725	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR10398416_trimmed_2	SRR10398416_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28314779.0	0.0	31-51	59.0	13.4232419251542	50.99626078663725	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR10398417_trimmed_1	SRR10398417_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31781866.0	0.0	31-51	59.0	16.907225015437508	50.99636163590898	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR10398417_trimmed_2	SRR10398417_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31781866.0	0.0	31-51	59.0	13.631578940706426	50.99636163590898	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
SRR12820309_trimmed_1	SRR12820309_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	5786677.0	0.0	31-40	50.0	22.90061129736507	39.99964884855332	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR12820309_trimmed_2	SRR12820309_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	5786677.0	0.0	31-40	48.0	21.037715567764113	39.99964884855332	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR12820310_trimmed_1	SRR12820310_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	12316993.0	0.0	31-40	50.0	13.724629654704524	39.999686449444276	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR12820310_trimmed_2	SRR12820310_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	12316993.0	0.0	31-40	49.0	12.910513874050439	39.999686449444276	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR12820333_trimmed_1	SRR12820333_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	8862147.0	0.0	31-40	51.0	21.00500931000928	39.999687773177314	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR12820333_trimmed_2	SRR12820333_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	8862147.0	0.0	31-40	50.0	18.018859868744645	39.999687773177314	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR12820334_trimmed_1	SRR12820334_trimmed_1.fastq	Conventional base calls	Sanger / Illumina 1.9	7774860.0	0.0	31-40	51.0	21.289164254511412	39.99966082990562	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR12820334_trimmed_2	SRR12820334_trimmed_2.fastq	Conventional base calls	Sanger / Illumina 1.9	7774860.0	0.0	31-40	49.0	18.593571491960507	39.99966082990562	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
