PASS	Basic Statistics	SRR12820310_trimmed_1.fastq
PASS	Per base sequence quality	SRR12820310_trimmed_1.fastq
PASS	Per sequence quality scores	SRR12820310_trimmed_1.fastq
FAIL	Per base sequence content	SRR12820310_trimmed_1.fastq
WARN	Per sequence GC content	SRR12820310_trimmed_1.fastq
PASS	Per base N content	SRR12820310_trimmed_1.fastq
WARN	Sequence Length Distribution	SRR12820310_trimmed_1.fastq
FAIL	Sequence Duplication Levels	SRR12820310_trimmed_1.fastq
WARN	Overrepresented sequences	SRR12820310_trimmed_1.fastq
PASS	Adapter Content	SRR12820310_trimmed_1.fastq
