PASS	Basic Statistics	SRR10398414_trimmed_1.fastq
PASS	Per base sequence quality	SRR10398414_trimmed_1.fastq
PASS	Per sequence quality scores	SRR10398414_trimmed_1.fastq
WARN	Per base sequence content	SRR10398414_trimmed_1.fastq
PASS	Per sequence GC content	SRR10398414_trimmed_1.fastq
PASS	Per base N content	SRR10398414_trimmed_1.fastq
WARN	Sequence Length Distribution	SRR10398414_trimmed_1.fastq
FAIL	Sequence Duplication Levels	SRR10398414_trimmed_1.fastq
WARN	Overrepresented sequences	SRR10398414_trimmed_1.fastq
PASS	Adapter Content	SRR10398414_trimmed_1.fastq
